.highlights-cards {
  display: grid;
  gap: var(--space-md);
}

/* ====== Media Queries ====== */
@media screen and (min-width: 768px) {
  .highlights-cards {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  }
}
